# 20250730T202022_famorim88_chat-sample

./: .gitignore  ChatBotApp.sln
.github/workflows/: sonarcloud.yml
Api/: Api.csproj  Program.cs  appsettings.json
Api/Controllers/: ChatController.cs
Api/Hubs/: ChatHub.cs
Api/Properties/: launchSettings.json
Application/: Application.csproj
Application/Bot/: BotResponseFactory.cs  IBotResponseFactory.cs
Application/Chat/CreateMessage/: CreateMessageCommand.cs  CreateMessageHandler.cs  CreateMessageValidator.cs
Application/Chat/Dto/: MessageResponse.cs
Application/Common/Interfaces/: IMessageNotifier.cs
Application/Hubs/: ChatHub.cs
Application/Messages/: MessageHandler.cs
Application/Notifications/: SignalRMessageNotifier.cs
ChatBotApp.Tests/: ChatBotApp.Tests.csproj  RandomResponseStrategyTests.cs
Domain/Entites/: Message.cs  SenderType.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Bot/: BotResponseFactory.cs  IBotResponseStrategy.cs
Infrastructure/Bot/Strategies/: ExitResponseStrategy.cs  GoodbyeStrategy.cs  RandomResponseStrategy.cs
Infrastructure/Data/: ChatDbContext.cs  UnitOfWork.cs
Infrastructure/Interfaces/: IChatRepository.cs
Infrastructure/Migrations/: 20250704034643_InitialCreate.Designer.cs  20250704034643_InitialCreate.cs  ChatDbContextModelSnapshot.cs
Infrastructure/Persistence/: ChatRepository.cs
Shared/: Shared.csproj
Shared/Behaviors/: ValidationBehavior.cs
